aiobotocore==2.15.2
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aioitertools==0.12.0
aiosignal==1.3.1
astropy==6.1.4
astropy-iers-data==0.2024.10.14.0.32.55
astroquery==0.4.7
attrs==24.2.0
autograd==1.7.0
beautifulsoup4==4.12.3
bokeh==3.6.0
botocore==1.35.36
certifi==2024.8.30
charset-normalizer==3.4.0
fbpca==1.0
frozenlist==1.4.1
fsspec==2024.9.0
html5lib==1.1
idna==3.10
jaraco-classes==3.4.0
jaraco-context==6.0.1
jaraco-functools==4.1.0
jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
keyring==25.4.1
lightkurve==2.5.0
markupsafe==3.0.1
memoization==0.4.0
more-itertools==10.5.0
multidict==6.1.0
numpy==1.26.4
oktopus==0.1.2
pandas==2.2.2
patsy==0.5.6
propcache==0.2.0
pyerfa==2.0.1.4
pyvo==1.5.3
pyyaml==6.0.2
requests==2.32.3
s3fs==2024.9.0
scikit-learn==1.5.2
scipy==1.14.1
soupsieve==2.6
threadpoolctl==3.5.0
tqdm==4.66.5
uncertainties==3.2.2
urllib3==2.2.3
webencodings==0.5.1
wrapt==1.16.0
xyzservices==2024.9.0
yarl==1.15.4
matplotlib==3.9.2