affine==2.4.0
antimeridian==0.4.0
appnope==0.1.3
asttokens==2.0.5
attrs==25.1.0
Cartopy==0.24.1
certifi==2025.1.31
click==8.1.8
click-plugins==1.1.1
cligj==0.7.2
comm==0.2.1
contourpy==1.3.1
craterpy==0.6.0
cycler==0.12.1
debugpy==1.8.11
decorator==5.1.1
executing==0.8.3
fiona==1.10.1
fonttools==4.56.0
geopandas==1.0.1
ipykernel==6.29.5
ipython==8.30.0
ipywidgets==8.1.5
jedi==0.19.2
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_widgets==3.0.13
kiwisolver==1.4.8
matplotlib==3.10.1
matplotlib-inline==0.1.6
nest_asyncio==1.6.0
numpy==2.2.3
packaging==24.2
pandas==2.2.3
parso==0.8.4
pexpect==4.8.0
pillow==11.1.0
pip==25.0
platformdirs==3.10.0
prompt_toolkit==3.0.43
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.15.1
pyogrio==0.10.0
pyparsing==3.2.1
pyproj==3.7.1
pyshp==2.3.1
python-dateutil==2.9.0.post0
pytz==2025.1
pyzmq==26.2.0
rasterio==1.4.3
rasterstats==0.20.0
scipy==1.15.2
setuptools==75.8.0
shapely==2.0.7
simplejson==3.20.1
six==1.16.0
stack-data==0.2.0
tornado==6.4.2
traitlets==5.14.3
tzdata==2025.1
wcwidth==0.2.5
wheel==0.45.1
widgetsnbextension==4.0.13
